{
  "manifest_version": 3,
  "name": "Dark CPI",
  "version": "1.3.5.4",
  "description": "Extension provides control to change theme to dark mode for SAP CPI, SAP Build zone",
  "author": "Omkar Patel",
  "homepage_url": "https://incpi.github.io",
  "icons": {
    "16": "assets/images/icons/icon16.png",
    "32": "assets/images/icons/icon32.png",
    "48": "assets/images/icons/icon48.png",
    "128": "assets/images/icons/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/images/icons/icon16.png",
      "32": "assets/images/icons/icon32.png",
      "48": "assets/images/icons/icon48.png",
      "128": "assets/images/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.hana.ondemand.com/*", "https://*.platform.sapcloud.cn/*"],
      "js": [
        "/common/main/logger.js",
        "/common/constants.js",
        "/common/main/process-Engine.js",
        "/host/cpi/main/heart-beat.js"
      ],
      "world": "MAIN",
      "RunAt": "document_end"
    },
    {
      "matches": ["https://*.hana.ondemand.com/*", "https://*.platform.sapcloud.cn/*"],
      "js": [
        "/lib/Daisyui.min.js",
        "/common/constants.js",
        "/common/content/tool.js",
        "/Whatsnew/data.js",
        "/Whatsnew/whatsnew.js",
        "/host/cpi/content/content.js"
      ],
      "RunAt": "document_end",
      "css": [
        "/lib/Daisyui.min.css",
        "/common/content/global.css",
        "/host/cpi/content/content.css",
        "/Whatsnew/whatsnew.css"
      ]
    },
    {
      "matches": [
        "https://*.hana.ondemand.com/sites",
        "https://*.hana.ondemand.com/sites/*",
        "https://*.hana.ondemand.com/comsapuitheming.themedesigner",
        "https://*.hana.ondemand.com/comsapuitheming.themedesigner/*"
      ],
      "js": [
        "/common/main/logger.js",
        "/common/constants.js",
        "/common/main/process-Engine.js",
        "/host/workzone/main/lauchpad.js"
      ],
      "world": "MAIN",
      "RunAt": "document_end"
    },
    {
      "matches": [
        "https://*.hana.ondemand.com/sites",
        "https://*.hana.ondemand.com/sites/*",
        "https://*.hana.ondemand.com/comsapuitheming.themedesigner",
        "https://*.hana.ondemand.com/comsapuitheming.themedesigner/*"
      ],
      "js": [
        "/lib/Daisyui.min.js",
        "/common/constants.js",
        "/common/content/tool.js",
        "/Whatsnew/data.js",
        "/Whatsnew/whatsnew.js"
      ],
      "RunAt": "document_end",
      "css": [
        "/lib/Daisyui.min.css",
        "/common/content/global.css",
        "/host/workzone/content/content.css",
        "/Whatsnew/whatsnew.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.woff"],
      "matches": ["https://*.hana.ondemand.com/*", "https://*.platform.sapcloud.cn/*"]
    }
  ]
}
