{
    "manifest_version": 3,
    "name": "Dark CPI",
    "version": "1.1.0",
    "description": "This extension will convert your CPI to dark mode as well as previous theme",
    "author": "Omkar Patel",
    "homepage_url": "https://incpi.github.io",
    "icons": {
        "16": "images/icons/icon16.png",
        "32": "images/icons/icon32.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icons/icon16.png",
            "32": "images/icons/icon32.png",
            "48": "images/icons/icon48.png",
            "128": "images/icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.hana.ondemand.com/itspaces/*",
                "https://*.hana.ondemand.com/shell/*",
                "https://*.platform.sapcloud.cn/itspaces/*",
                "https://*.platform.sapcloud.cn/shell/*"
            ],
            "js": [
                "script/logger.js",
                "script/heart-beat.js"
            ],
            "run_at": "document_idle",
            "world": "MAIN"
        },
        {
            "matches": [
                "https://*.hana.ondemand.com/itspaces/*",
                "https://*.hana.ondemand.com/shell/*",
                "https://*.platform.sapcloud.cn/itspaces/*",
                "https://*.platform.sapcloud.cn/shell/*"
            ],
            "js": [
                "content/datastore.js"
            ],"css": [
                "content/content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "script/*.woff"
            ],
            "matches": [
                "https://*.hana.ondemand.com/*",
                "https://*.platform.sapcloud.cn/*"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "DarkCPI@incpi",
            "strict_min_version": "109.0"
        }
    }
}